@import '../../mq.sass';

.navbar
    background-color: #383838
    a.hover
        color: gray

.navbar-brand a
    color: #fff
    font-weight: bold

a.navbar-item.r-item
    color: #c1c1c1
    padding: 0.5rem 1.75rem
    &:hover
        background-color: #383838
        color: gray
    +mobile
        color: gray
        &:hover
            background-color: #f1f1f1

.navbar-toggle span, .navbar-burger
    background-color: #c1c1c1