@import '../node_modules/bulma/bulma.sass';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';

h1.title
    font-size: 32px
    text-align: center
    padding: 20px 0
